:root {
    --blue: #2196F3;
    --gray: #757575;
    --white: #FFFFFF;
    --dark-gray: #212121;
    --dark-purple: #2F303A;
    --light-purple: #F5F4FA;
    --light-gray: #EEEEEE;
    --hover-blue: #188CE8;
    --border-gray: #ECECEC;
    --dark-shadow1: #000026;
    --dark-shadow2: #00001F;
}


body {
    font-family: Roboto, sans-serif;
    font-size: 14px;
    font-weight: 400;
    letter-spacing: 0.06em;
    margin: 0;
    color: var(--dark-gray);
    overflow-x: hidden;
}


.container {
    width: 1200px;
    min-width: 1200px;
    max-width: 1200px;
    margin: auto;
}

h1, h2, h3 {
    padding: 0;
    margin: 0;
}

.section {
    padding: 94px 0px 94px 0px;
}

ul {
    padding-inline-start: 0;
}

li {
    list-style-type: none;
}

/*ul::after {
    content: "";
    display: table;
    clear: both;
}*/


/*header*/
.logo {
    font-family: Raleway, sans-serif;
    font-size: 26px;
    font-weight: 700;
    text-decoration: none;
    color: inherit;
    display: flex;
}

.header-contact a {
    text-decoration: none;
    color: inherit;
}

.nav-link a:not(.current) {
    text-decoration: none;
    color: inherit;
}

.nav-link a:active {
    color: var(--blue);
}

.logo-web, .current {
    color: var(--blue);
    text-decoration: none;
}


.phone {
    color: var(--gray);
    margin-left: 2%;
}

.header {
    height: 80px;
    border-bottom: 1px solid var(--border-gray);
}


.header-contact {
    width: 25%;
    padding-top: 10px;
    margin-left: 30px;
}


.nav {
    padding-top: 20px;
    display: flex;
}

.nav-list {
    margin-block-end: 0;
    margin-block-start: 0;
    padding-top: 10px;
    display: inline;
    font-weight: 500;
    width: 60%;
}

.nav-link {
    display: inline;
    margin-left: 10%;
}


.nav a:not(a.logo):hover, .nav a:not(a.logo):focus {
    color: var(--blue);
}


@media (max-width: 768px) {
    .header {
        padding-left: 5%;
        padding-right: 5%;
    }

    .nav-list {
        width: 100%;
        text-align: center;
        margin-top: 10px;
    }

    .nav-link {
        display: block;
        margin-left: 0;
    }

    .header-contact {
        text-align: center;
        margin-left: 0;
    }
}


/*footer*/
.footer {
    padding: 50px 7% 50px 7%;
    color: var(--white);
    font-style: normal;
    background-color: var(--dark-gray);
    position: absolute;
    width: 100%;
}

.footer-address {
    font-style: normal;
    margin-top: 30px;
}

.footer-contact a {
    text-decoration: none;
    color: inherit;
}

.footer-contact {
    color: var(--gray);
}

.footer-contact a:hover, .footer-contact a:focus {
	color: var(--blue);
}


/*studio body*/
.studio-section {
    background-color: var(--dark-purple);
    height: 412px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.studio-heading {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.5;
    color: var(--white);
    letter-spacing: 0.06em;
    text-align: center;
}

.studio-heading span:first-child {
	text-align: right;
}

.studio-heading span:last-child {
	text-align: center;
	display: block;
}

.btn-request {
    font: inherit;
    font-size: 16px;
    font-weight: 700;
    line-height: 2.14; /*30px;*/
    text-align: center;
    height: 50px;
    width: 200px;
    border-radius: 4px;
    cursor: pointer;
    color: var(--white);
    background-color: var(--blue);
    box-shadow: 0px 4px 4px 0px var(--dark-shadow1);
    margin-top: 20px;
}

    .btn-request:hover {
        background-color: var(--hover-blue);
    }

.skills-section {
    justify-content: center;
    align-items: center;
    height: 101px;
    display: flex;
}

.skills-list {
    width: 100%;
    padding-inline-start: 0;
    margin-block-end: 0;
    display: flex;
    list-style: none;
    padding: 0;
}


.skills-item {
    margin: 10px;
    text-align: center;
    letter-spacing: 0.03em;
    text-align: left;
}

.skills-title, .team-title {
    font-weight: 700;
    line-height: 1; /*14px;*/
}


.skills-desc, .team-desc {
    line-height: 24px;
    color: var(--gray);
}

.activities-section {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.71; /*42px;*/
    letter-spacing: 0.03em;
    text-align: justify;
}

.activities-list, .team-list {
    width: 100%;
    display: flex;
    text-align: justify;
    justify-content: space-between;
}


.activities-item, .team-item {
    text-align: center;
    background-color: var(--white);
    display: inline-block;
}


.team-item {
    text-align: center;
    background-color: var(--white);
    height: 368px;
}


.team-section {
    height: 460px;
    background-color: var(--light-purple);
    text-align: justify;
    box-sizing: content-box;
}

.team-container {
    display: grid;
    align-items: stretch;
    text-align: justify;
}

.activities-heading, .team-heading {
    font-size: 36px;
    font-weight: 700;
    line-height: 3; /*42px;*/
    letter-spacing: 0.03em;
    text-align: center;
}

.team-title {
    margin-top: 20px;
}


/*portfolio body*/
.portfolio-section {
    text-align: center;
    overflow: hidden;
    padding-bottom: 50px;
}

.portfolio-btn-list {
    margin: 0;
    padding: 0;
    display: inline-flex;
}

.portfolio-btn {
    height: 38px;
    border-radius: 4px;
    border: none;
    font: inherit;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.85; /*26px;*/
    letter-spacing: 0.03em;
    text-align: center;
    cursor: pointer;
    margin-right: 10px;
    padding: 0px 20px 0px 20px;
    background-color: var(--light-purple);
}

.portfolio-btn:hover, .portfolio-btn:focus, .portfolio-btn:active {
    color: var(--white);
    background-color: var(--blue);
    box-shadow: 0px 2px 2px 0px var(--dark-shadow2);
}


.portfolio-img-heading {
    font-size: 18px;
    font-weight: 700;
    line-height: 2.57; /*36px;*/
    letter-spacing: 0.06em;
    text-align: left;
    margin-left: 20px;
}

.portfolio-img-desc {
    font-size: 16px;
    line-height: 2.14; /*30px;*/
    letter-spacing: 0.03em;
    text-align: left;
    color: var(--gray);
    margin-left: 20px;
}


.portfolio-img-list {
    font-size: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between; 
    margin-top: 50px;
}

.portfolio-img-item {
    margin-bottom: 20px;
    box-sizing: border-box;
    vertical-align: top;
    font-size: 16px;
    border: 1px solid #EEEEEE;
    border-color: var(--light-gray);
}

.portfolio-img-item img {
    max-width: 100%;
    height: auto;
    display: block;
}

